<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flood Prediction</title>
  <link rel="stylesheet" href="styles.css">

  <style>
    body {
  font-family: Arial, sans-serif;
  
}

header {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
}

header h1 {
  margin: 0;
}

nav {
  margin-top: 10px;
}

nav a {
  color: #fff;
  text-decoration: none;
  margin-right: 20px;
}

main {
  padding: 20px;
}
.demo-bg {
      position: absolute;
      width: 100%;
      height: auto;
      left: 0;
      top: 0;
      filter: blur(4px);
      z-index: -1;
    }
    
    .button-container {
      display: flex;
      justify-content: center;
    }

    button {
      margin-top: 10px;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      text-align: center;
      align-items: center;


    }

    button:hover {
      background-color: #45a049;
    }

  </style>
</head>

<body>
  <header>
    <h1>Smart Bridge</h1>
    
  </header>

  <main>

    <h1 align="center">Dynamic Pricing Prediction for travel</h1>

    
    <button align="center" type="submit" href="">Home</button>
    <a href="/prediction"><button align="center" type="submit">Prediction</button></a>
    
    <p style="background-image: url('C:\Users\priya\Downloads\floods.jpg');"></p>
    <h1 align="center">About Project</h1>

    <p>
       "Every day the price of travel was changed due to the demand of public uses. The framework developed for the price prediction is
      analyzed for the travel plans. Our proposed model saw a better travelling price prediction for customer planning with lesser number
      of errors. As the time progresses and more data are collected, the supervised learning will produce more accurate results and will be
       helpful in determining fare optimizer and dynamic avaliability of adjustments and continuously improve future recommendations." 
    </p>

  </main>

  

</body>

</html>