<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
    
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    
        header h1 {
            margin: 0;
        }
    
        nav {
            margin-top: 10px;
        }
    
        nav a {
            color: #fff;
            text-decoration: none;
            margin-right: 20px;
        }
    
        main {
            padding: 20px;
        }
    
        .demo-bg {
            position: absolute;
            width: 100%;
            height: auto;
            left: 0;
            top: 0;
            filter: blur(4px);
            z-index: -1;
        }
    
        .button-container {
            display: flex;
            justify-content: center;
        }
    
        button {
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
            align-items: center;
        }
    
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <header>
        <h1>Smart Bridge</h1>
    </header>
    <main>
        <h1 align="center">Dynamic Pricing Prediction for travel</h1>
        <form action="/predict" method="post">
            <table>
                <tr>
                    <td>
                        <label for="cabName">Cab Name</label>
                        <select id="cabName" name="cabName" >
                            <option value="">Select the Cab Name</option>
                            <option value="0">Shared</option>
                            <option value="1">Lux</option>
                            <option value="2">Lyft</option>
                            <option value="3">Lux Black XL</option>
                            <option value="4">Lyft XL</option>
                            <option value="5">Lyft Black</option>
                            <option value="6">UberXL</option>
                            <option value="7">Black</option>
                            <option value="8">UberX</option>
                            <option value="9">WAV</option>
                            <option value="10">Black SUV</option>
                            <option value="11">Uberpool</option>
                            <option value="12">Taxi</option>
                        </select>
                    </td>
                    <td>
                        <label for="cabType">Cab Type</label>
                        <select id="cabType" name="cabType">
                            <option value="">Select the Cab Type</option>
                            <option value="1">Uber</option>
                            <option value="0">Lyft</option>
                        </select>
                    </td>
                    <td>
                        <label for="cabService">Cab Service</label>
                        <select id="cabService" name="cabService">
                            <option value="">Select the Cab Service</option>
                            <option value="0">Lyft</option>
                            <option value="1">Lyft Plus</option>
                            <option value="2">Lyft Luxury</option>
                            <option value="3">Lyft Premium</option>
                            <option value="4">Lyft Lux</option>
                            <option value="5">Lyft Line</option>
                            <option value="6">6c84fd89-3f11-4782-9b50-97c468b19529</option>
                            <option value="7">9a0e7b09-b92b-4c41-9779-2ad22b4d779d</option>
                            <option value="8">55c66225-fbe7-4fd5-9072-eab1ece5e23e</option>
                            <option value="9">6d318bcc-22a3-4af6-bddd-b409bfce1546</option>
                            <option value="10">997acbb5-e102-41e1-b155-9df7de0a73f2</option>
                            <option value="11">6f72dfc5-27f1-42e8-84db-ccc7a75f6969</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="source">Source</label><br>
                        <select id="source" name="source">
                            <option value="">Select the Source</option>
                            <option value="5">Haymarket Square</option>
                            <option value="0">Back Bay</option>
                            <option value="6">North End</option>
                            <option value="11">West End</option>
                            <option value="7">North Station</option>
                            <option value="1">Beacon Hill</option>
                            <option value="8">Northeastern University</option>
                            <option value="2">Boston University</option>
                            <option value="3">Fenway</option>
                            <option value="10">Theatre District</option>
                            <option value="4">Financial District</option>
                            <option value="9">South Station</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="destination">Destination</label><br>
                        <select id="destination" name="destination" required>
                            <option value="">Select the Destination</option>
                            <option value="5">Haymarket Square</option>
                            <option value="0">Back Bay</option>
                            <option value="6">North End</option>
                            <option value="11">West End</option>
                            <option value="7">North Station</option>
                            <option value="1">Beacon Hill</option>
                            <option value="8">Northeastern University</option>
                            <option value="2">Boston University</option>
                            <option value="3">Fenway</option>
                            <option value="10">Theatre District</option>
                            <option value="4">Financial District</option>
                            <option value="9">South Station</option> 
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="submit" value="Predict">
                    </td>
                </tr>
            </table>
        </form>
    </main>
</body>
</html>