<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
      font-family: Arial, sans-serif;
      
    }
    
    header {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    
    header h1 {
      margin: 0;
    }
    
    nav {
      margin-top: 10px;
    }
    
    nav a {
      color: #fff;
      text-decoration: none;
      margin-right: 20px;
    }
    
    main {
      padding: 20px;
    }
    .demo-bg {
          position: absolute;
          width: 100%;
          height: auto;
          left: 0;
          top: 0;
          filter: blur(4px);
          z-index: -1;
        }
        
        .button-container {
          display: flex;
          justify-content: center;
        }
    
        button {
          margin-top: 10px;
          padding: 10px 20px;
          background-color: #4CAF50;
          color: #fff;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          text-align: center;
          align-items: center;
    
    
        }
    
        button:hover {
          background-color: #45a049;
        }
    
      </style>

</head>
<body>
    <header>
        <h1>Smart Bridge</h1>
        
      </header>
    <main align="center">
        <h3>Final Fare is:-"${{prediction}}"</h3>
    </main>    
</body>
</html>